<!DOCTYPE html>
<html>
<head>
	<title>DisplayTypes & Centering Types</title>
</head>

<style type="text/css">

	body{
		margin: 0;
		padding: 0;
	}

	.main{
		margin: 10px;
		padding: 5px 5px 25px 5px;
	}
	
	.div1{
		display: block;
		margin: 0 auto;
		height: 100px;
		width: 100px;
		background-color: red;
	}

	.subdiv1{
		height: 100px;
		width: 100px;
		background-color: blue;
	}

	.subdiv2{
		height: 100px;
		width: 100px;
		background-color: green;
	}
	.subdiv3{
		height: 100px;
		width: 100px;
		background-color: black;
	}

	.div2{
		text-align: center;
	}
	.align li{
		display: inline;
		padding: 20px;
	}

	.div3{
		text-align: center;
	}
	.align1 li{
		display: inline-block;
		padding: 30px;
	}
</style>


<body bgcolor="#dee1e5">
	<div class="main">
	
		<h1 align="center">Centering</h1>
			<div class="div1"></div>
		<h3 align="center">margin:auto methoad</h3>
		<hr style="border: 2px solid">
		<div class="div2">
			<div class="align">
				<li><img src="webs.png" height="150" width="150" style="border: 1px solid black" alt="Image"></li>
				<li><img src="webss.png" height="150" width="150" style="border: 1px solid black" alt="Image"></li>
				<li><img src="Team.jpg" height="150" width="150" style="border: 1px solid black" alt="Image"></li>
			</div>
			<h3 align="center">text-align:center method with inline</h3>
		</div>
		<hr style="border: 2px solid">
		<div class="div3">
			<div class="align1">
				<li><img src="webs.png" height="150" width="150" style="border: 1px solid black" alt="Image"></li>
				<li><img src="webss.png" height="150" width="150" style="border: 1px solid black" alt="Image"></li>
				<li><img src="Team.jpg" height="150" width="150" style="border: 1px solid black" alt="Image"></li>
			</div>
			<h3 align="center">text-align:center method with inline-block</h3>
		</div>
	</div>
</body>
</html>