<!DOCTYPE html>
<html>
<head>
	<title>CSS5</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background-color:#61dafb;
		}
		h1{
			font:bold sans-serif;
			color: white;
			background-color:black; 
		}

		.main{
			padding: 0 0 30px 0;
		}
		.submain{
			margin: 30px;
			padding: 20px;
			font:bold 20px sans-serif;
		}

		input[type="button"]{
			background-color: grey;
			color: black;
			padding: 10px;
			border:none;
			position: relative;
			left: 45%;
		}

		input[type="button"]:hover{
			background-color: black;
			color: white;
			cursor: pointer;
		}
		
		 .otherTech { margin-top: 45px; margin-left: 20px; margin-right: 10px; margin-bottom: 0; }

		a{
			display: inline block;
			padding: 10px;
			text-decoration: none;
			background-color: black;
			color: white;
			margin: 10px;
		}

		a:hover{
			color: black;
			background-color: grey; 
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="submain">
		
			<h1>What is CSS?</h1>
				<p>
					Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended
					to simplify the process of making web pages presentable.
				</p>
				
				<p>
				    CSS handles the look and feel part of a web page. Using CSS, you can control the color
					of the text, the style of fonts, the spacing between paragraphs, how columns are sized
					and laid out, what background images or colors are used, as well as a variety of other
					effects.
				</p>
				
				<p> 
					CSS is easy to learn and understand but it provides a powerful control over the
					presentation of an HTML document. Most commonly, CSS is combined with the markup
					languages HTML or XHTML.
				</p>

				<h1>Advantages of CSS</h1>
				
				<ul>
				
				<li> CSS saves time - You can write CSS once and then reuse the same sheet in
					multiple HTML pages. You can define a style for each HTML element and apply it
					to as many web pages as you want.
				</li>
				
				<li> 
					Pages load faster - If you are using CSS, you do not need to write HTML tag
					attributes every time. Just write one CSS rule of a tag and apply it to all the
					occurrences of that tag. So, less code means faster download times.
				</li>
				
				<li>
					 Easy maintenance - To make a global change, simply change the style, and all
					 the elements in all the web pages will be updated automatically.
				</li>
				
				<li> 
				    Superior styles to HTML - CSS has a much wider array of attributes than HTML,
					so you can give a far better look to your HTML page in comparison to HTML
					attributes.
				</li>
					
				<li>
				    Multiple Device Compatibility - Style sheets allow content to be optimized for
					more than one type of device. By using the same HTML document, different
					versions of a website can be presented for handheld devices such as PDAs and
					cellphones or for printing.
				</li>
					
				<li> 
					Global web standards – Now HTML attributes are being deprecated and it is
					being recommended to use CSS. So it’s a good idea to start using CSS in all the
					HTML pages to make them compatible with future browsers.
				</li>
				</ul>	
				<h1>Who Creates and Maintains CSS?</h1>
				<ul>	
				<li>
					CSS is created and maintained through a group of people within the W3C called the CSS
					Working Group. The CSS Working Group creates documents called specifications.
					When a specification has been discussed and officially ratified by the W3C members, it
					becomes a recommendation.
				</li>
				</ul>	
				<h1>1. CSS ─ Overview</h1>

				<h1>2.CSS</h1>
				
				<p>These ratified specifications are called recommendations because the W3C has no control
					over the actual implementation of the language. Independent companies and
					organizations create that software.
				</p>
			</ul>
				NOTE: The World Wide Web Consortium or W3C is a group that makes
				recommendations about how the Internet works and how it should evolve.
			<br><br>
				
				<input type="button" value="<<HTML">
			    <input type="button" value="Javascript>>">
		
		</div>

		<div align="center">
			<h5 align="center">Other technologies</h5>
				<ul class="otherTech">
					<a href="#">HTML5</a>
					<a href="#">JQuery</a>
					<a href="#">NodeJs</a>
					<a href="#">ReactJs</a>
					<a href="#">AngularJs</a>
				</ul>
		</div>
	</div>
</body>
</html>